<!DOCTYPE html>

<html> 

    <head>
        <head>
        <img src ="WebBanner2023.png" alt="Banner" width="900" height="300">
            <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
            <h2>Student URN:6825297</h2>
        <hr>
        <h2 style=”font-family:calibri;”><b>Conference paper: Bridge Deck Repairs</b></h2>
        <hr>
        <! style for da tables>
            <style>
                table {
                    font-family:arial,sans-serif;
                    border-collapse: collapse;
                    width: 30%;
                
                }
                
                td, th {
                    border:1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-colour: #dddddd;
                }
            </style>

    <style>
p.ex1 {
    margin-left: 250px;
}
</style>
        </head> 
<meta name="viewport" content="width=device-width, initial scale=1">
<link rel="stylesheet" href="https:///www.w3schools.com/w3css/4/w3.css">
<style>
.myslides {display:none;}
</style>
<body style="background-colour:#FFFFFF;margin-left:50px;">

        <hr>
        <h3 id="abstract">Abstract</h3>
        <hr>
            <p class="ex1">
            <pre>
    This paper represents things and such that are things that are things. Many musical pieces are ended with the V-1
    Perfect cadence to leave the listener with a sense of closure, knowing that the peice has nowhere else to go and has 
    come to a peaceful conclusion. Alternatively many pieces of music (mainly christian compositions from the baroque and classical
    period) are finished using the I-IV (plagal) cadence blah blah so on and so forth
            </pre>
            </p>
            <h3 id="Analysis and discussion">Analysis and discussion</h3>
    <!table of contents>
    <table>

    <tr>
        <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
        <td><a href="#Abstract">Abstract</td>
    </tr>
    <tr>
        <td><a href="#Introduction">Introduction</td>
    </tr> 
    <tr>
        <td><a href="#Analysis and discussion">Analysis and discussion</td>
    </tr>
    
    <tr>
        <td><a href="#References">References</td>
    </tr>
    </table>

    <p id="date&time"></p>

    <script>
    //Javascript to display the date and time on my webpage

    const d = new Date();
    document.getElementById("date&time").innerHTML = d;

    </script>

</html>
    
